# MemorySpace.io

./: Program.cs  README.md  appsettings.json  ms.csproj  ms.sln
Areas/Identity/Services/: EmailSender.cs
Controllers/: ContactController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactDataModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Home/: Cloud.cshtml  ERP.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/img/: ms.styles.css
wwwroot/js/: site.js
